DB_HOST=127.0.0.1
DB_PORT=5435
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=rent_manager_db
# Security
JWT_SECRET=UnSecretoMuyLargoYSeguro_GeneraloAleatoriamente
# External Services
RESEND_API_KEY=re_6BxxoMei_7t7m7pQ5XSzLfQAU4FPfUB8Y
RESEND_FROM_EMAIL="Notificaciones <pagos@smaf.com.co>"
# MinIO (Archivos)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
VITE_API_URL=https://proppio.betancur.work
#http://158.69.209.124
DOZZLE_USER=admin
DOZZLE_PASSWORD=Quinchia@900
STORAGE_ENDPOINT=http://localhost:9002
STORAGE_PUBLIC_ENDPOINT=https://s3.betancur.work
#Es una excelente pregunta. Ahora mismo tienes dos lugares para c칩digo compartido porque el proyecto est치 en un estado de "transici칩n" hacia una estructura de monorepo m치s profesional (tipo TurboRepo).